# Bot tokens
BOT_TOKEN=
DBL_TOKEN=

# Discord owner id
OWNER_ID=

# Bot Prefix
BOT_PREFIX=;

# Emote to be used during compilation
LOADING_EMOTE=

# Bot info links
INVITE_LINK=https://discordapp.com/oauth2/authorize?client_id=504095380166803466&scope=bot&permissions=388160
DISCORDBOTS_LINK=https://discordbots.org/bot/504095380166803466

# Notifications
SUPPORT_SERVER=